<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Cuadricula 14</title>
        <link href="cuadricula.css" rel="stylesheet" type="text/css">
        
    </head>

    <body>
    <div id="cuadricula">
        
        <div class="caja">
            <p>Caja1</p>
        </div>
        <div class="caja">
            <p>Caja2</p>
        </div>
        <div class="caja">
            <p>Caja3</p>
        </div>
    
    
        <div class="caja">
            <p>Caja4</p>
        </div>
        <div class="caja">
            <p>Caja5</p>
        </div>
        <div class="caja">
            <p>Caja6</p>
        </div>
    
    
        <div class="caja">
            <p>Caja7</p>
        </div>
        <div class="caja">
            <p>Caja8</p>
        </div>
        <div class="caja">
            <p>Caja9</p>
        </div>
        
    </div>
    </body>
</html>